<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/edit_text_border.xml" value="0.37135416666666665" />
        <entry key="app/src/main/res/layout/activity_image.xml" value="0.35487232933819696" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.34010416666666665" />
        <entry key="app/src/main/res/layout/activity_splash_screen.xml" value="0.3546875" />
        <entry key="app/src/main/res/layout/layout_image.xml" value="0.3546875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>